{
	":configurator:resource-version": 1,
	":configurator:symbolicname": "IbisRaspeberryConfig",
	":configurator:version": "0.0.0",
	"GNSSLocationService~test": {
		"serviceId" : "test",
		"serviceName": "GNSSLocationService",
		"refDeviceId": "bus201",
		"refDeviceType": "BUS",
		"listenerNetworkInterface": "test"
	}
}
